<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-FORM-2</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(black, yellow, green, blue);
        height: 100vh;
      }
      .container {
        background-color: lightgray;
        padding: 15px;
        border-radius: 10px;
        width: 60%;
      }
      .registration {
        font-family: algerian;
        text-align: center;
        border-bottom: 3px dashed red;
        font-size: 25px;
      }
      form .container2 {
        display: flex;
        flex-wrap: wrap;
      }
      form .container2 .inputbox {
        width: calc(100% / 2 - 20px);
        margin: 10px;
      }
      form .container2 .inputbox input {
        height: 45px;
        width: 100%;
      }
      .lastinput {
        width: 100%;
        text-align: center;
        font-size: 25px;
        background-color: blue;
        color: white;
        border: none;
        font-size: 20px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="registration">Registration Form</div>
      <form action="">
        <div class="container2">
          <div class="inputbox">
            <span class="inputtext">Full Name : </span>
            <input type="text" placeholder="Enter you name" />
          </div>

          <div class="inputbox">
            <span class="inputtext">Username : </span>
            <input type="text" placeholder="Enter you username" />
          </div>

          <div class="inputbox">
            <span class="inputtext">Email : </span>
            <input type="email" placeholder="Enter you email id" />
          </div>

          <div class="inputbox">
            <span class="inputtext">Phone Number :</span>
            <input type="tel" placeholder="Enter you mobile number" />
          </div>

          <div class="inputbox">
            <span class="inputtext">Password</span>
            <input type="password" placeholder="Enter you password" />
          </div>

          <div class="inputbox">
            <span class="inputtext">Confirm Password</span>
            <input type="password" placeholder="Enter you conform password" />
          </div>
          <input class="lastinput" type="submit" value="Register Your Data" />
        </div>
      </form>
    </div>
  </body>
</html>
