<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>HTML FORM:-5</title>
    <style>
      * {
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(backgrounf.gif);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .contact {
        padding: 10px;
      }

      /* button {
  overflow: visible;
}

button, select {
  text-transform: none;
} */

      button,
      input,
      select,
      textarea {
        color: #e6150e;
        font: inherit;
        margin: 0;
      }

      input {
        line-height: normal;
      }

      textarea {
        overflow: auto;
      }
      #container {
        border: solid 3px#e6150e;
        margin: 0 auto;
        max-width: 650px;
        max-height: 650px;
        position: relative;
        width: 100%;
        height: 100%;
      }

      form {
        padding: 45px;
      }

      h2 {
        color: #e6150e;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 7px;
        text-align: center;
      }

      .email {
        float: right;
        width: 45%;
      }

      input[type="text"],
      [type="email"],
      select,
      textarea {
        background: none;
        border: none;
        border-bottom: solid 2px#e6150e;
        color: #e6150e;
        font-size: 1em;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0em 0 1.875em 0;
        padding: 0 0 0.875em 0;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.3s;
      }

      input[type="text"]:focus,
      [type="email"]:focus,
      textarea:focus {
        outline: none;
        padding: 0 0 0.875em 0;
      }

      .message {
        float: none;
      }
      .name {
        float: left;
        width: 45%;
      }
      select::-ms-expand {
        display: none;
      }
      .subject {
        width: 100%;
      }
      textarea {
        line-height: 150%;
        height: 150px;
        resize: none;
        width: 100%;
      }
      ::-webkit-input-placeholder {
        color: #e6150e;
      }
      #form_button {
        background: none;
        border: solid 2px #e6150e;
        color: #e6150e;
        cursor: pointer;
        display: inline-block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        outline: none;
        padding: 20px 35px;
        text-transform: uppercase;
        transition: all 0.3s;
      }
      .submit {
        text-align: center;
      }
      #form_button:hover {
        background: #e6150e;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <div id="container">
        <h2>contact</h2>
        <form action="#" method="post" id="contact_form">
          <div class="name">
            <label for="name"></label>
            <input
              type="text"
              placeholder="name"
              name="name"
              id="name_input"
              required
            />
          </div>
          <div class="email">
            <label for="email"></label>
            <input
              type="email"
              placeholder="e-mail"
              name="email"
              id="email_input"
              required
            />
          </div>
          <div class="subject">
            <label for="subject"></label>
            <select
              placeholder="subject line"
              name="subject"
              id="subject_input"
              required
            >
              <option disabled hidden selected>subject</option>
              <option>Just sayin' "hi"!</option>
              <option>Quick question.</option>
              <option>How about a commission?</option>
            </select>
          </div>
          <div class="message">
            <label for="message"></label>
            <textarea
              name="message"
              placeholder="message"
              id="message_input"
              cols="30"
              rows="5"
              required
            ></textarea>
          </div>
          <div class="submit">
            <input type="submit" value="submit" id="form_button" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
